server.port = 8091


spring.datasource.url = jdbc:postgresql://localhost:5432/responsable
spring.datasource.username = hsouna
spring.datasource.password = hsouna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

spring.data.mongodb.host: mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=pm
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=users
spring.data.mongodb.uri=mongodb://localhost:27017

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.schema-registry.url = localhost:8081
spring.kafka.application-id = kyc-app
spring.kafka.transaction.state.log.replication.factor = 1
kafka.topic.name = user.jsons
auto.create.topics.enable = true


